# GoDoFramework

./: .gitignore  AGENTS.md  AI_GAMEDEV_GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  FRAMEWORK_DESIGN_PLAN.md  FRAMEWORK_OVERVIEW.md  GODOT_GOTCHAS.md  GoDo.cs  GoDo.cs.uid  GoDoFramework.csproj  GoDoFramework.sln  PROJECT_STRUCTURE.md  README.md  TestScene.tscn  icon.svg.import  project.godot
.github/workflows/: core-verification.yml  docs.yml
AI/: AI_GAMEDEV_GUIDE.md  ARCHITECTURE.md  FRAMEWORK_DESIGN_PLAN.md  FRAMEWORK_OVERVIEW.md
AI/Recipes/: AddNewProcedure.md  AddNewUiView.md  AddSaveDataField.md
DataTables/Base/: .datatable.schema.json  BaseDataTables.g.cs  BaseDataTables.g.cs.uid
Demo/: README.md
Demo/Audio/: ClickSfx.tres  DemoBgm.tres
Demo/Config/: ClickGameConfig.cs  ClickGameConfig.cs.uid  ClickGameConfig.tres
Demo/Data/: DemoSaveCodec.cs  DemoSaveCodec.cs.uid  DemoSaveData.cs  DemoSaveData.cs.uid
Demo/Events/: RunFinishedEvent.cs  RunFinishedEvent.cs.uid
Demo/Scenes/: ClickGame.tscn  DemoBoot.tscn  (+2 more)
Docs/: DataTableDesign.md  InputServiceDesign.md  README.md  STYLE_GUIDE.md  SchedulerServiceDesign.md  build_docs.py  coverage.json  navigation.en-us.json  navigation.zh-cn.json
GoDo/: GoDo_Framework_Plan.md
Localization/: ar.po  en.po  fr.po
Script/: ConfigTestResource.cs.uid  GameEvents.cs  GameEvents.cs.uid  Test.cs  Test.cs.uid  TestScene.cs  TestScene.cs.uid
Tools/: update_godot_version.py
release/: README.md  release.py
resources/: ConfigTestInvalid.tres  ConfigTestValid.tres  UiTestInvalidRoot.tscn  UiTestPageA.tscn  UiTestPageB.tscn  icon.svg.import
(+937 files in other folders)
