[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://2y8nge3y4gp0" path="res://GoDo/Core/GoDoRuntime.cs" id="1_runtime"]
[ext_resource type="Script" path="res://GoDo/Runtime/Scene/SceneService.cs" id="2_scene_service"]
[ext_resource type="Script" path="res://GoDo/Runtime/Audio/AudioService.cs" id="3_audio_service"]
[ext_resource type="PackedScene" path="res://GoDo/Runtime/Audio/SfxVoice.tscn" id="4_sfx_voice"]

[node name="GoDoRuntime" type="Node"]
process_mode = 3
script = ExtResource("1_runtime")
SceneServicePath = NodePath("SceneService")
AudioServicePath = NodePath("AudioService")

[node name="SceneService" type="Node" parent="."]
script = ExtResource("2_scene_service")

[node name="AudioService" type="Node" parent="."]
script = ExtResource("3_audio_service")
BgmPlayerPath = NodePath("BgmPlayer")
SfxRootPath = NodePath("SfxRoot")
SfxVoiceScene = ExtResource("4_sfx_voice")
MaxSfxVoices = 32
InitialSfxVoices = 8

[node name="BgmPlayer" type="AudioStreamPlayer" parent="AudioService"]

[node name="SfxRoot" type="Node" parent="AudioService"]
