[gd_scene load_steps=8 format=3]

[ext_resource type="Script" uid="uid://2y8nge3y4gp0" path="res://addons/godo_framework/Core/GoDoRuntime.cs" id="1_runtime"]
[ext_resource type="Script" path="res://addons/godo_framework/Runtime/Scene/SceneService.cs" id="2_scene_service"]
[ext_resource type="Script" path="res://addons/godo_framework/Runtime/Audio/AudioService.cs" id="3_audio_service"]
[ext_resource type="PackedScene" path="res://addons/godo_framework/Runtime/Audio/SfxVoice.tscn" id="4_sfx_voice"]
[ext_resource type="Script" path="res://addons/godo_framework/Runtime/UI/UiService.cs" id="5_ui_service"]
[ext_resource type="PackedScene" path="res://addons/godo_framework/Runtime/UI/GoDoUiRoot.tscn" id="6_ui_root"]
[ext_resource type="Script" path="res://addons/godo_framework/Runtime/Scheduler/SchedulerService.cs" id="7_scheduler_service"]

[node name="GoDoRuntime" type="Node"]
process_mode = 3
script = ExtResource("1_runtime")
SchedulerServicePath = NodePath("SchedulerService")
SceneServicePath = NodePath("SceneService")
AudioServicePath = NodePath("AudioService")
UiServicePath = NodePath("UiService")
UiRootPath = NodePath("GoDoUI")

[node name="SchedulerService" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_scheduler_service")

[node name="SceneService" type="Node" parent="."]
script = ExtResource("2_scene_service")

[node name="AudioService" type="Node" parent="."]
script = ExtResource("3_audio_service")
BgmPlayerPath = NodePath("BgmPlayer")
SfxRootPath = NodePath("SfxRoot")
SfxVoiceScene = ExtResource("4_sfx_voice")
MaxSfxVoices = 32
InitialSfxVoices = 8

[node name="BgmPlayer" type="AudioStreamPlayer" parent="AudioService"]

[node name="SfxRoot" type="Node" parent="AudioService"]

[node name="UiService" type="Node" parent="."]
script = ExtResource("5_ui_service")

[node name="GoDoUI" parent="." instance=ExtResource("6_ui_root")]
