[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Verification/Automated/PhantomCameraRigRegression.cs" id="1_test"]
[ext_resource type="Script" path="res://addons/godo_framework/Integrations/PhantomCamera/Runtime/PhantomCameraRig.cs" id="2_rig"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_pcam"]

[node name="PhantomCameraRigRegression" type="Node"]
script = ExtResource("1_test")

[node name="GameplayRig" type="Node3D" parent="." node_paths=PackedStringArray("PhantomCameraNode")]
script = ExtResource("2_rig")
RigId = "gameplay"
PhantomCameraNode = NodePath("Pcam")
ActivePriority = 20

[node name="Pcam" type="Node3D" parent="GameplayRig"]
script = ExtResource("3_pcam")
priority = 5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="IntroRig" type="Node3D" parent="." node_paths=PackedStringArray("PhantomCameraNode")]
script = ExtResource("2_rig")
RigId = "intro"
PhantomCameraNode = NodePath("Pcam")
ActivePriority = 30

[node name="Pcam" type="Node3D" parent="IntroRig"]
script = ExtResource("3_pcam")
priority = 5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
