[gd_scene load_steps=4 format=3 uid="uid://bjrtjk0nd7c4l"]

[ext_resource type="Script" path="res://Templates/Demo3D/Boot/Boot.cs" id="1_boot"]
[ext_resource type="Script" path="res://addons/godo_guide_input/Runtime/GuideInputBackendInstaller.cs" id="2_installer"]
[ext_resource type="Resource" path="res://Templates/Demo3D/Input/Demo3DInputProfile.tres" id="3_profile"]

[node name="Boot" type="Node" unique_id=1584011466]
script = ExtResource("1_boot")

[node name="GuideInputBackendInstaller" type="Node" parent="."]
script = ExtResource("2_installer")
Profile = ExtResource("3_profile")
